How to Install Nexus Repository Manager on Ubuntu 22.04
***********************************************************
1.sudo apt update
2.sudo apt install openjdk-8-jdk
3.java -version
4.sudo useradd -d /opt/nexus -s /bin/bash nexus
sudo passwd nexus
5.ulimit -n 65536
6.sudo nano /etc/security/limits.d/nexus.conf
7.nexus - nofile 65536
8.wget https://download.sonatype.com/nexus/3/nexus-3.41.1-01-unix.tar.gz
9.tar xzf nexus-3.41.1-01-unix.tar.gz
10.mv nexus-3.41.1-01 /opt/nexus
mv sonatype-work /opt/
11.chown -R nexus:nexus /opt/nexus /opt/sonatype-work
12.sudo nano /opt/nexus/bin/nexus.rc
13.run_as_user="nexus"
14.sudo nano /etc/nexus/bin/nexus.vmoptions
15.-Xms1024m
-Xmx1024m
-XX:MaxDirectMemorySize=1024m
16.sudo nano /opt/sonatype-work/nexus3/etc/nexus.properties
17.application-host=127.0.0.1
18.sudo /etc/systemd/system/nexus.service
19.[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target
20.sudo systemctl daemon-reload
21.sudo systemctl start nexus.service
sudo systemctl enable nexus.service
22.sudo systemctl status nexus.service
23.run locally on 127.0.0.1:8081